<?php
// datastore=auditqueue;
// created_on=1550556612;
// updated_on=1550902445;
exit(0);
?>
1550556612_3132:"Warning: nitadmin, 27.34.104.162; Plugin activated: Sucuri Security - Auditing, Malware Scanner and Hardening (v1.8.19; sucuri-scanner\/sucuri.php)"
1550558409_9885:"Critical: nitadmin, 27.34.104.162; WordPress updated to version: 5.0.3"
1550567514_9534:"Warning: 139.59.33.35; Post deleted: (multiple entries): Post id: 4808"
1550584994_282:"Notice: nitadmin, 27.34.68.58; Revision status has been changed; details: ID: 4809,Old status: new,New status: inherit,Title: Site_footer"
1550585058_9852:"Notice: nitadmin, 27.34.68.58; Revision status has been changed; details: ID: 4810,Old status: new,New status: inherit,Title: Site_footer"
1550586077_712:"Notice: nitadmin, 27.34.68.58; Page was updated; ID: 4045; name: Homepage"
1550586421_9468:"Notice: nitadmin, 27.34.68.58; Page was updated; ID: 4045; name: Homepage"
1550586516_4028:"Notice: nitadmin, 27.34.68.58; Page was updated; ID: 4045; name: Homepage"
1550586516_4132:"Notice: nitadmin, 27.34.68.58; Revision status has been changed; details: ID: 4818,Old status: new,New status: inherit,Title: Homepage"
1550586784_1855:"Notice: nitadmin, 27.34.68.58; Revision status has been changed; details: ID: 4819,Old status: new,New status: inherit,Title: Homepage"
1550586828_0822:"Notice: nitadmin, 27.34.68.58; Revision status has been changed; details: ID: 4822,Old status: new,New status: inherit,Title: supporters"
1550586990_6069:"Notice: nitadmin, 27.34.68.58; Page was updated; ID: 4611; name: Supporters"
1550586991_2744:"Notice: nitadmin, 27.34.68.58; Page was updated; ID: 4611; name: Supporters"
1550586991_7235:"Notice: nitadmin, 27.34.68.58; Revision status has been changed; details: ID: 4823,Old status: new,New status: inherit,Title: Supporters"
1550587129_2357:"Notice: nitadmin, 27.34.68.58; Revision status has been changed; details: ID: 4824,Old status: new,New status: inherit,Title: Supporters"
1550587292_2287:"Notice: nitadmin, 27.34.68.58; Page was updated; ID: 4611; name: Supporters"
1550587292_4735:"Notice: nitadmin, 27.34.68.58; Page was updated; ID: 4611; name: Supporters"
1550587292_6151:"Notice: nitadmin, 27.34.68.58; Page was updated; ID: 4611; name: Supporters"
1550587292_6219:"Notice: nitadmin, 27.34.68.58; Revision status has been changed; details: ID: 4825,Old status: new,New status: inherit,Title: Supporters"
1550600582_7465:"Error: 96.87.237.203; User authentication failed: nitadmin"
1550637181_4272:"Error: 98.234.80.75; User authentication failed: nitadmin"
1550643215_6679:"Info: 139.59.33.35; WordPress version detected 5.0.3"
1550652471_027:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4826,Old status: new,New status: inherit,Title: Supporters"
1550652474_5558:"Notice: nitadmin, 27.34.68.39; Media file added; ID: 4827; name: HFLogo; type: image\/png"
1550652497_448:"Warning: nitadmin, 27.34.68.39; Post deleted: (multiple entries): Post id: 4826,Post author: 1,Post type: revision,Post status: inherit,Post inserted: 2019-02-20 14:32:50,Post modified: 2019-02-20 14:32:51,Post guid: http:\/\/nitfest.org\/4611-autosave-v1\/,Post title: Supporters"
1550652497_5564:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4611; name: Supporters"
1550652497_6384:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4828,Old status: new,New status: inherit,Title: Supporters"
1550652744_1923:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4611; name: Supporters"
1550652744_3383:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4611; name: Supporters"
1550652744_3496:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4829,Old status: new,New status: inherit,Title: Supporters"
1550652794_1037:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4611; name: Supporters"
1550652794_2542:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4611; name: Supporters"
1550652794_2629:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4830,Old status: new,New status: inherit,Title: Supporters"
1550652918_8556:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4611; name: Supporters"
1550652919_1268:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4611; name: Supporters"
1550652919_2691:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4611; name: Supporters"
1550652919_2777:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4831,Old status: new,New status: inherit,Title: Supporters"
1550652963_0466:"Notice: nitadmin, 27.34.68.39; Elementor_library status has been changed; details: ID: 4832,Old status: new,New status: publish,Title: supporter new"
1550653110_6395:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550653112_4415:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4835,Old status: new,New status: inherit,Title: Homepage"
1550653142_4749:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550653142_5724:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550653142_5817:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4836,Old status: new,New status: inherit,Title: Homepage"
1550653188_9:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550653190_8707:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550653191_4234:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550653191_4925:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4837,Old status: new,New status: inherit,Title: Homepage"
1550653208_9888:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550653210_5697:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550653210_5804:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4838,Old status: new,New status: inherit,Title: Homepage"
1550653268_444:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550653269_3336:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550653269_3437:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4839,Old status: new,New status: inherit,Title: Homepage"
1550653360_3101:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4840,Old status: new,New status: inherit,Title: Homepage"
1550654353_2805:"Error: 74.50.4.25; User authentication failed: nitadmin"
1550655904_7859:"Error: 138.204.69.56; User authentication failed: adminnitfest"
1550656257_0626:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550656257_8398:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550656257_9536:"Warning: nitadmin, 27.34.68.39; Post deleted: (multiple entries): Post id: 4840,Post author: 1,Post type: revision,Post status: inherit,Post inserted: 2019-02-20 14:47:40,Post modified: 2019-02-20 15:29:54,Post guid: http:\/\/nitfest.org\/4045-autosave-v1\/,Post title: Homepage"
1550656258_0177:"Notice: nitadmin, 27.34.68.39; Page was updated; ID: 4045; name: Homepage"
1550656258_0741:"Notice: nitadmin, 27.34.68.39; Revision status has been changed; details: ID: 4841,Old status: new,New status: inherit,Title: Homepage"
1550660035_0285:"Error: 143.255.152.156; User authentication failed: nitfest"
1550664003_8052:"Error: 206.214.9.232; User authentication failed: nitfest"
1550668190_4208:"Error: 82.194.18.230; User authentication failed: nitfest"
1550669960_4211:"Notice: 27.34.68.99; User authentication succeeded: nitadmin"
1550670565_747:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4842,Old status: new,New status: inherit,Title: supporter new"
1550671050_6178:"Warning: nitadmin, 27.34.68.99; Plugin activated: Sponsors (v2.5.1; wp-sponsors\/wp-sponsors.php)"
1550671065_833:"Notice: nitadmin, 27.34.68.99; Sponsor status has been changed; details: ID: 4843,Old status: new,New status: auto-draft,Title: Auto Draft"
1550671103_4417:"Notice: nitadmin, 27.34.68.99; Sponsor status has been changed; details: ID: 4844,Old status: new,New status: auto-draft,Title: Auto Draft"
1550671146_618:"Notice: nitadmin, 27.34.68.99; Sponsor status has been changed; details: ID: 4844,Old status: auto-draft,New status: draft,Title: Germann Cooperation"
1550671176_2904:"Notice: nitadmin, 27.34.68.99; Sponsor status has been changed; details: ID: 4844,Old status: draft,New status: publish,Title: Germann Cooperation"
1550671205_1797:"Notice: nitadmin, 27.34.68.99; Sponsor status has been changed; details: ID: 4845,Old status: auto-draft,New status: draft,Title: Hotel Vajra"
1550671227_7338:"Notice: nitadmin, 27.34.68.99; Sponsor status has been changed; details: ID: 4845,Old status: draft,New status: publish,Title: Hotel Vajra"
1550671299_2173:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 2912; name: Offcial Sponsonrs"
1550671299_2258:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4846,Old status: new,New status: inherit,Title: Offcial Sponsonrs"
1550671335_0918:"Notice: nitadmin, 27.34.68.99; Page status has been changed; details: ID: 2912,Old status: publish,New status: draft,Title: Offcial Sponsonrs"
1550671385_0704:"Notice: nitadmin, 27.34.68.99; Page status has been changed; details: ID: 725,Old status: publish,New status: draft,Title: Sponsors"
1550671385_0766:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4847,Old status: new,New status: inherit,Title: Sponsors"
1550671414_0254:"Warning: nitadmin, 27.34.68.99; Plugin deactivated: Sponsors (v2.5.1; wp-sponsors\/wp-sponsors.php)"
1550671777_611:"Notice: vijaya, 27.34.104.77; Revision status has been changed; details: ID: 4848,Old status: new,New status: inherit,Title: Ta Rehaye (To Freedom)"
1550672032_4586:"Notice: vijaya, 27.34.104.77; Revision status has been changed; details: ID: 4849,Old status: new,New status: inherit,Title: Ta Rehaye (To Freedom)"
1550672127_6093:"Error: 177.104.241.251; User authentication failed: nitfestorg"
1550672200_7035:"Notice: vijaya, 27.34.104.77; Revision status has been changed; details: ID: 4850,Old status: new,New status: inherit,Title: Head 2 Head"
1550672754_3504:"Notice: nitadmin, 27.34.68.99; Media file added; ID: 4851; name: KMC Logo; type: image\/png"
1550672756_8978:"Notice: nitadmin, 27.34.68.99; Media file added; ID: 4852; name: Nepal Govt; type: image\/png"
1550672928_7546:"Notice: nitadmin, 27.34.68.99; Media file added; ID: 4853; name: Nepal-Tourism-Board; type: image\/jpeg"
1550672950_5661:"Warning: nitadmin, 27.34.68.99; Post deleted: (multiple entries): Post id: 4842,Post author: 1,Post type: revision,Post status: inherit,Post inserted: 2019-02-20 19:34:25,Post modified: 2019-02-20 20:12:52,Post guid: http:\/\/www.nitfest.org\/4832-autosave-v1\/,Post title: supporter new"
1550672950_6806:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4854,Old status: new,New status: inherit,Title: supporter new"
1550673080_6211:"Notice: nitadmin, 27.34.68.99; Media file added; ID: 4855; name: vny2020-960x540; type: image\/jpeg"
1550673129_8631:"Notice: nitadmin, 27.34.68.99; Media file added; ID: 4856; name: giz_main; type: image\/png"
1550673492_2603:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4857,Old status: new,New status: inherit,Title: supporter new"
1550673501_4436:"Notice: nitadmin, 27.34.68.99; Media file added; ID: 4858; name: british council; type: image\/png"
1550675002_1535:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 2870; name: Team"
1550675002_2557:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4859,Old status: new,New status: inherit,Title: Team"
1550675121_3838:"Notice: nitadmin, 27.34.68.99; Media file added; ID: 4860; name: Happy Hues (1); type: image\/png"
1550675124_0332:"Notice: nitadmin, 27.34.68.99; Media file added; ID: 4861; name: kagazpatra; type: image\/jpeg"
1550675128_401:"Notice: nitadmin, 27.34.68.99; Media file added; ID: 4862; name: rarahil; type: image\/jpeg"
1550675292_6977:"Warning: nitadmin, 27.34.68.99; Post deleted: (multiple entries): Post id: 4857,Post author: 1,Post type: revision,Post status: inherit,Post inserted: 2019-02-20 20:23:12,Post modified: 2019-02-20 20:31:20,Post guid: http:\/\/www.nitfest.org\/4832-autosave-v1\/,Post title: supporter new"
1550675292_8365:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4863,Old status: new,New status: inherit,Title: supporter new"
1550675369_9318:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4864,Old status: new,New status: inherit,Title: supporter new"
1550675584_9362:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4611; name: Supporters"
1550675585_2415:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4611; name: Supporters"
1550675585_3678:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4611; name: Supporters"
1550675585_3759:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4865,Old status: new,New status: inherit,Title: Supporters"
1550675628_6738:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4611; name: Supporters"
1550675629_0076:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4611; name: Supporters"
1550675629_192:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4611; name: Supporters"
1550675629_1991:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4866,Old status: new,New status: inherit,Title: Supporters"
1550675653_4669:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4611; name: Supporters"
1550675653_8234:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4611; name: Supporters"
1550675654_0316:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4611; name: Supporters"
1550675654_039:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4867,Old status: new,New status: inherit,Title: Supporters"
1550675741_4906:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550675742_3047:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550675742_3775:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550675742_3873:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4868,Old status: new,New status: inherit,Title: Homepage"
1550675759_3496:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550675760_7365:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550675760_9586:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550675760_9895:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4869,Old status: new,New status: inherit,Title: Homepage"
1550675775_2959:"Error: 143.255.155.121; User authentication failed: nitfestadmin"
1550676171_3093:"Notice: nitadmin, 27.34.68.99; Media file added; ID: 4870; name: nitfest_kali; type: image\/jpeg"
1550676245_1572:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550676246_5156:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550676246_7647:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550676246_7821:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4871,Old status: new,New status: inherit,Title: Homepage"
1550676421_6728:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550676422_6571:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550676422_7302:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550676422_744:"Notice: nitadmin, 27.34.68.99; Revision status has been changed; details: ID: 4872,Old status: new,New status: inherit,Title: Homepage"
1550676442_4089:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550676443_2152:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550676443_2693:"Notice: nitadmin, 27.34.68.99; Page was updated; ID: 4045; name: Homepage"
1550679133_186:"Error: 115.84.99.198; User authentication failed: adminnitfest"
1550682701_2023:"Error: 143.255.153.99; User authentication failed: nitfestadmin"
1550685937_2399:"Error: 200.192.209.241; User authentication failed: nitfest_admin"
1550688088_8857:"Error: 177.47.208.9; User authentication failed: nitadmin"
1550689349_6114:"Error: 143.255.155.67; User authentication failed: admin"
1550692879_8873:"Error: 143.255.155.15; User authentication failed: admin"
1550696499_222:"Error: 115.84.92.105; User authentication failed: nitfestadmin"
1550700000_9915:"Error: 143.255.154.115; User authentication failed: nitfest_admin"
1550703685_0081:"Error: 202.137.154.142; User authentication failed: admin"
1550707313_5632:"Error: 202.137.154.227; User authentication failed: nitfestadmin"
1550711038_4666:"Error: 200.175.104.103; User authentication failed: nitfestadmin"
1550715031_0465:"Error: 143.255.154.149; User authentication failed: nitfestorg"
1550716712_6892:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716713_7185:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716714_7596:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716715_7493:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716716_8328:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716717_9263:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716719_0715:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716720_2491:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716721_3543:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716722_4255:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716723_5007:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716724_5416:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716725_5499:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716726_5585:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716727_6296:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716728_6819:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716729_7628:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716730_8718:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716731_9965:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716733_0839:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716734_1282:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716735_1726:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716736_1833:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716737_2515:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716738_3096:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716739_335:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716740_4881:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716741_78:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716742_8099:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716743_9763:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716745_5616:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716746_6296:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716748_146:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716749_1201:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716750_1563:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716751_1592:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716752_2029:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716753_2089:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716754_216:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716755_2722:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716756_2941:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716757_3583:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716758_3909:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716759_4262:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716760_4399:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716761_4644:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716762_5372:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716763_6169:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716764_6261:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716765_65:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716766_6571:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716767_6832:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716768_6924:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716769_7335:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716770_9056:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716771_9798:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716773_3123:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716774_3639:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716775_5091:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716776_564:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716777_5766:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716778_6073:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716779_6087:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550716780_6672:"Error: 46.118.126.87; User authentication failed: nitadmin"
1550718962_7987:"Error: 177.104.242.165; User authentication failed: nitfestadmin"
1550721841_1613:"Error: 58.141.41.44; User authentication failed: nitadmin"
1550722995_1125:"Error: 41.38.82.221; User authentication failed: nitfest"
1550726080_3801:"Notice: 27.34.104.153; User authentication succeeded: nitadmin"
1550726354_1052:"Notice: nitadmin, 27.34.104.153; Revision status has been changed; details: ID: 4873,Old status: new,New status: inherit,Title: Homepage"
1550726388_9897:"Notice: nitadmin, 27.34.104.153; Media file added; ID: 4874; name: nitfest_kali; type: image\/jpeg"
1550726399_3851:"Notice: nitadmin, 27.34.104.153; Media file added; ID: 4875; name: nitfest_kali_tab; type: image\/jpeg"
1550726425_6625:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726426_4087:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726426_5096:"Warning: nitadmin, 27.34.104.153; Post deleted: (multiple entries): Post id: 4873,Post author: 1,Post type: revision,Post status: inherit,Post inserted: 2019-02-21 11:04:14,Post modified: 2019-02-21 11:04:14,Post guid: http:\/\/nitfest.org\/4045-autosave-v1\/,Post title: Homepage"
1550726426_5562:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726426_5664:"Notice: nitadmin, 27.34.104.153; Revision status has been changed; details: ID: 4876,Old status: new,New status: inherit,Title: Homepage"
1550726436_4719:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726437_1825:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726437_2652:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726437_2756:"Notice: nitadmin, 27.34.104.153; Revision status has been changed; details: ID: 4877,Old status: new,New status: inherit,Title: Homepage"
1550726475_2368:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726476_0402:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726476_1235:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726476_1322:"Notice: nitadmin, 27.34.104.153; Revision status has been changed; details: ID: 4878,Old status: new,New status: inherit,Title: Homepage"
1550726496_4334:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726497_1282:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726497_211:"Notice: nitadmin, 27.34.104.153; Page was updated; ID: 4045; name: Homepage"
1550726497_2196:"Notice: nitadmin, 27.34.104.153; Revision status has been changed; details: ID: 4879,Old status: new,New status: inherit,Title: Homepage"
1550726759_4613:"Error: 88.201.64.15; User authentication failed: nitfestadmin"
1550728496_0271:"Warning: 139.59.33.35; Post deleted: (multiple entries): Post id: 3915,Post author: 1,Post type: customize_changeset,Post status: trash,Post inserted: 2019-01-21 14:36:49,Post modified: 2019-01-21 14:36:49,Post guid: http:\/\/nitfest.org\/?p=3915,Post title: (empty)"
1550728496_0367:"Warning: 139.59.33.35; Post deleted: (multiple entries): Post id: 3916,Post author: 1,Post type: customize_changeset,Post status: trash,Post inserted: 2019-01-21 14:38:30,Post modified: 2019-01-21 14:38:30,Post guid: http:\/\/nitfest.org\/4dbdb268-ca97-4817-847a-ac7104d3afbf\/,Post title: (empty)"
1550728496_0524:"Warning: 139.59.33.35; Post deleted: (multiple entries): Post id: 3917,Post author: 1,Post type: schedule,Post status: trash,Post inserted: 2019-01-21 14:40:23,Post modified: 2019-01-21 14:41:35,Post guid: http:\/\/nitfest.org\/?post_type=schedule&#038;p=3917,Post title: Gaida Times"
1550730347_8015:"Error: 186.182.233.48; User authentication failed: nitfestadmin"
1550730479_9297:"Warning: 139.59.33.35; Post deleted: (multiple entries): Post id: 4720,Post author: 3,Post type: post,Post status: auto-draft,Post inserted: 2019-02-13 19:00:48,Post modified: 2019-02-13 19:00:48,Post guid: http:\/\/nitfest.org\/?p=4720,Post title: Auto Draft"
1550730479_949:"Warning: 139.59.33.35; Post deleted: (multiple entries): Post id: 4732,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2019-02-14 11:16:16,Post modified: 2019-02-14 11:16:16,Post guid: http:\/\/nitfest.org\/?p=4732,Post title: Auto Draft"
1550734271_0601:"Error: 115.84.99.26; User authentication failed: adminnitfest"
1550738274_1119:"Error: 143.255.152.84; User authentication failed: adminnitfest"
1550740870_2822:"Error: 86.56.188.163; User authentication failed: nitadmin"
1550742261_7063:"Error: 115.84.91.34; User authentication failed: nitadmin"
1550746071_59:"Error: 143.255.155.108; User authentication failed: nitfest_admin"
1550749895_9198:"Error: 143.255.155.33; User authentication failed: adminnitfest"
1550753709_3:"Error: 143.255.155.72; User authentication failed: nitfest"
1550757652_68:"Error: 103.1.205.103; User authentication failed: nitadmin"
1550757682_3455:"Error: 131.161.186.211; User authentication failed: nitfest_admin"
1550761001_8492:"Notice: 27.34.104.162; User authentication succeeded: nitadmin"
1550761004_4485:"Notice: nitadmin, 27.34.104.162; Post status has been changed; details: ID: 4880,Old status: new,New status: auto-draft,Title: Auto Draft"
1550761180_2616:"Notice: nitadmin, 27.34.104.162; Media file added; ID: 4881; name: website banner; type: image\/jpeg"
1550761257_6757:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761258_4813:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761258_6219:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761258_6831:"Notice: nitadmin, 27.34.104.162; Revision status has been changed; details: ID: 4882,Old status: new,New status: inherit,Title: Homepage"
1550761276_1314:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761277_7419:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761277_8236:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761277_8337:"Notice: nitadmin, 27.34.104.162; Revision status has been changed; details: ID: 4883,Old status: new,New status: inherit,Title: Homepage"
1550761292_574:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761293_3765:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761293_5:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761293_5137:"Notice: nitadmin, 27.34.104.162; Revision status has been changed; details: ID: 4884,Old status: new,New status: inherit,Title: Homepage"
1550761306_8936:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761307_6232:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761307_7157:"Notice: nitadmin, 27.34.104.162; Page was updated; ID: 4045; name: Homepage"
1550761307_7269:"Notice: nitadmin, 27.34.104.162; Revision status has been changed; details: ID: 4885,Old status: new,New status: inherit,Title: Homepage"
1550761369_966:"Error: 143.255.153.160; User authentication failed: nitfestadmin"
1550762851_3636:"Notice: vijaya, 27.34.104.133; Post status has been changed; details: ID: 4886,Old status: new,New status: auto-draft,Title: Auto Draft"
1550763130_9423:"Notice: vijaya, 27.34.104.133; Revision status has been changed; details: ID: 4887,Old status: new,New status: inherit,Title: OpenCall#43 by Anna Dora Dorno &amp; Nicola Pianzola, Italy"
1550764183_7601:"Notice: vijaya, 27.34.104.133; Tribe_events status has been changed; details: ID: 4888,Old status: new,New status: auto-draft,Title: Auto Draft"
1550764193_0433:"Notice: vijaya, 27.34.104.133; Tribe_events status has been changed; details: ID: 4888,Old status: auto-draft,New status: draft,Title: Gaida Times"
1550764347_8461:"Notice: vijaya, 27.34.104.133; Tribe_events status has been changed; details: ID: 4888,Old status: draft,New status: publish,Title: Gaida Times"
1550764347_8535:"Notice: vijaya, 27.34.104.133; Revision status has been changed; details: ID: 4889,Old status: new,New status: inherit,Title: Gaida Times"
1550764883_2108:"Error: 143.255.154.12; User authentication failed: nitfestadmin"
1550768276_6366:"Error: 115.84.92.137; User authentication failed: nitfest_admin"
1550771712_5533:"Error: 143.255.153.172; User authentication failed: nitfestorg"
1550774167_1634:"Notice: vijaya, 103.10.28.234; Tribe_events status has been changed; details: ID: 4890,Old status: new,New status: auto-draft,Title: Auto Draft"
1550775084_0689:"Error: 143.255.155.11; User authentication failed: nitfest_admin"
1550776916_6316:"Notice: 27.34.20.67; Flamingo_inbound status has been changed; details: ID: 4891,Old status: new,New status: flamingo-spam,Title: workshop"
1550776940_4637:"Notice: 27.34.20.67; Flamingo_inbound status has been changed; details: ID: 4892,Old status: new,New status: flamingo-spam,Title: workshop"
1550776964_7893:"Notice: 27.34.20.67; Flamingo_inbound status has been changed; details: ID: 4893,Old status: new,New status: flamingo-spam,Title: workshop"
1550776987_9977:"Notice: 27.34.20.67; Flamingo_inbound status has been changed; details: ID: 4894,Old status: new,New status: flamingo-spam,Title: workshop"
1550776996_5756:"Notice: 27.34.20.67; Flamingo_inbound status has been changed; details: ID: 4895,Old status: new,New status: flamingo-spam,Title: workshop"
1550777005_1375:"Notice: 27.34.20.67; Flamingo_inbound status has been changed; details: ID: 4896,Old status: new,New status: flamingo-spam,Title: workshop"
1550777021_7034:"Notice: 27.34.20.67; Flamingo_inbound status has been changed; details: ID: 4897,Old status: new,New status: flamingo-spam,Title: workshop"
1550778815_2746:"Error: 143.255.154.88; User authentication failed: nitfestadmin"
1550782518_4689:"Error: 177.38.236.76; User authentication failed: nitfestorg"
1550783812_6941:"Error: 203.113.172.116; User authentication failed: nitadmin"
1550785776_6895:"Error: 202.137.154.1; User authentication failed: admin"
1550789339_1102:"Error: 143.255.154.83; User authentication failed: nitadmin"
1550793269_677:"Error: 177.128.20.152; User authentication failed: adminnitfest"
1550797117_0696:"Error: 183.88.224.151; User authentication failed: nitfest"
1550801163_812:"Error: 191.241.38.42; User authentication failed: nitfest_admin"
1550804999_6897:"Error: 186.215.195.249; User authentication failed: adminnitfest"
1550807288_1124:"Notice: vijaya, 103.10.28.234; Tribe_events status has been changed; details: ID: 4890,Old status: auto-draft,New status: draft,Title: Kishori"
1550807481_1882:"Notice: vijaya, 103.10.28.234; Tribe_events status has been changed; details: ID: 4890,Old status: draft,New status: publish,Title: Kishori"
1550807481_3322:"Notice: vijaya, 103.10.28.234; Revision status has been changed; details: ID: 4898,Old status: new,New status: inherit,Title: Kishori"
1550807880_0399:"Notice: vijaya, 103.10.28.234; Revision status has been changed; details: ID: 4899,Old status: new,New status: inherit,Title: Memory Yard"
1550807947_0707:"Notice: vijaya, 103.10.28.234; Revision status has been changed; details: ID: 4900,Old status: new,New status: inherit,Title: Memory Yard"
1550807981_6044:"Notice: vijaya, 103.10.28.234; Tribe_events status has been changed; details: ID: 4901,Old status: new,New status: auto-draft,Title: Auto Draft"
1550807995_609:"Notice: vijaya, 103.10.28.234; Tribe_events status has been changed; details: ID: 4901,Old status: auto-draft,New status: draft,Title: Gaida Times"
1550808165_613:"Notice: vijaya, 103.10.28.234; Tribe_events status has been changed; details: ID: 4901,Old status: draft,New status: publish,Title: Gaida Times"
1550808165_6233:"Notice: vijaya, 103.10.28.234; Revision status has been changed; details: ID: 4902,Old status: new,New status: inherit,Title: Gaida Times"
1550808240_0889:"Notice: vijaya, 103.10.28.234; Tribe_events status has been changed; details: ID: 4903,Old status: new,New status: auto-draft,Title: Auto Draft"
1550808263_3782:"Notice: vijaya, 103.10.28.234; Tribe_events status has been changed; details: ID: 4903,Old status: auto-draft,New status: draft,Title: Chapter Confession: My father is a murderer"
1550808517_3927:"Notice: vijaya, 103.10.28.234; Tribe_events status has been changed; details: ID: 4903,Old status: draft,New status: publish,Title: Chapter Confession: My father is a murderer"
1550808517_4011:"Notice: vijaya, 103.10.28.234; Revision status has been changed; details: ID: 4904,Old status: new,New status: inherit,Title: Chapter Confession: My father is a murderer"
1550809059_0375:"Error: 197.45.169.205; User authentication failed: nitfest"
1550810434_1302:"Notice: 27.34.104.240; User authentication succeeded: nitadmin"
1550811114_8582:"Notice: nitadmin, 27.34.104.240; Nav_menu_item status has been changed; details: ID: 4905,Old status: new,New status: draft,Title: "
1550811114_8857:"Notice: nitadmin, 27.34.104.240; Nav_menu_item status has been changed; details: ID: 4906,Old status: new,New status: draft,Title: "
1550811115_1807:"Notice: nitadmin, 27.34.104.240; Nav_menu_item status has been changed; details: ID: 4907,Old status: new,New status: draft,Title: "
1550811115_4015:"Notice: nitadmin, 27.34.104.240; Nav_menu_item status has been changed; details: ID: 4908,Old status: new,New status: draft,Title: "
1550811115_6804:"Notice: nitadmin, 27.34.104.240; Nav_menu_item status has been changed; details: ID: 4909,Old status: new,New status: draft,Title: "
1550811185_4392:"Notice: nitadmin, 27.34.104.240; Nav_menu_item status has been changed; details: ID: 4905,Old status: draft,New status: publish,Title: "
1550811185_454:"Notice: nitadmin, 27.34.104.240; Nav_menu_item status has been changed; details: ID: 4909,Old status: draft,New status: publish,Title: "
1550811185_4704:"Notice: nitadmin, 27.34.104.240; Nav_menu_item status has been changed; details: ID: 4906,Old status: draft,New status: publish,Title: "
1550811185_4868:"Notice: nitadmin, 27.34.104.240; Nav_menu_item status has been changed; details: ID: 4908,Old status: draft,New status: publish,Title: "
1550811185_5052:"Notice: nitadmin, 27.34.104.240; Nav_menu_item status has been changed; details: ID: 4907,Old status: draft,New status: publish,Title: "
1550811185_7145:"Warning: nitadmin, 27.34.104.240; Post deleted: (multiple entries): Post id: 3968,Post author: 1,Post type: nav_menu_item,Post status: publish,Post inserted: 2019-01-28 19:25:19,Post modified: 2019-02-15 11:50:00,Post guid: http:\/\/www.nitfest.org\/?p=3968,Post title: (empty)"
1550811185_7377:"Warning: nitadmin, 27.34.104.240; Post deleted: (multiple entries): Post id: 4196,Post author: 1,Post type: nav_menu_item,Post status: publish,Post inserted: 2019-02-05 12:11:51,Post modified: 2019-02-15 11:50:00,Post guid: http:\/\/nitfest.org\/?p=4196,Post title: (empty)"
1550811185_7573:"Warning: nitadmin, 27.34.104.240; Post deleted: (multiple entries): Post id: 4198,Post author: 1,Post type: nav_menu_item,Post status: publish,Post inserted: 2019-02-05 12:11:51,Post modified: 2019-02-15 11:50:00,Post guid: http:\/\/nitfest.org\/?p=4198,Post title: (empty)"
1550811185_7785:"Warning: nitadmin, 27.34.104.240; Post deleted: (multiple entries): Post id: 4199,Post author: 1,Post type: nav_menu_item,Post status: publish,Post inserted: 2019-02-05 12:11:51,Post modified: 2019-02-15 11:50:00,Post guid: http:\/\/nitfest.org\/?p=4199,Post title: Allied Events"
1550811396_7657:"Notice: nitadmin, 27.34.104.240; Page was updated; ID: 4045; name: Homepage"
1550811397_5658:"Notice: nitadmin, 27.34.104.240; Page was updated; ID: 4045; name: Homepage"
1550811397_6631:"Notice: nitadmin, 27.34.104.240; Page was updated; ID: 4045; name: Homepage"
1550811397_702:"Notice: nitadmin, 27.34.104.240; Revision status has been changed; details: ID: 4910,Old status: new,New status: inherit,Title: Homepage"
1550812816_9882:"Error: 177.104.242.165; User authentication failed: nitfestorg"
1550815716_3956:"Notice: nitadmin, 27.34.104.240; Tribe_venue status has been changed; details: ID: 4911,Old status: new,New status: auto-draft,Title: Auto Draft"
1550815994_0799:"Notice: nitadmin, 27.34.104.240; Tribe_venue status has been changed; details: ID: 4912,Old status: new,New status: auto-draft,Title: Auto Draft"
1550816170_5233:"Notice: nitadmin, 27.34.104.240; Media file added; ID: 4913; name: junkiri; type: image\/jpeg"
1550816183_8811:"Notice: nitadmin, 27.34.104.240; Tribe_venue status has been changed; details: ID: 4911,Old status: draft,New status: publish,Title: Junkiri Theatre Bus"
1550816364_9532:"Notice: nitadmin, 27.34.104.240; Post status has been changed; details: ID: 4914,Old status: new,New status: auto-draft,Title: Auto Draft"
1550816654_3374:"Notice: nitadmin, 27.34.104.240; Post status has been changed; details: ID: 4914,Old status: auto-draft,New status: draft,Title: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u092a\u0939\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550816854_9453:"Error: 143.255.153.153; User authentication failed: nitfest_admin"
1550817909_4668:"Notice: nitadmin, 27.34.104.240; Post status has been changed; details: ID: 4914,Old status: draft,New status: publish,Title: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550817909_4704:"Notice: nitadmin, 27.34.104.240; Post was created; ID: 4914; name: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550817909_4812:"Notice: nitadmin, 27.34.104.240; Revision status has been changed; details: ID: 4915,Old status: new,New status: inherit,Title: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550818024_3331:"Notice: nitadmin, 27.34.104.240; Revision status has been changed; details: ID: 4916,Old status: new,New status: inherit,Title: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550818257_1219:"Notice: nitadmin, 27.34.104.240; Post was updated; ID: 4914; name: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550818257_1338:"Notice: nitadmin, 27.34.104.240; Revision status has been changed; details: ID: 4917,Old status: new,New status: inherit,Title: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550820206_4745:"Error: 103.1.93.181; User authentication failed: admin"
1550824271_884:"Error: 143.255.154.64; User authentication failed: admin"
1550827854_9343:"Error: 143.255.154.86; User authentication failed: nitfest_admin"
1550831736_9602:"Error: 143.255.154.232; User authentication failed: nitadmin"
1550835540_3309:"Error: 143.255.155.170; User authentication failed: nitfest"
1550838469_9292:"Error: 24.4.87.172; User authentication failed: nitadmin"
1550839078_9576:"Error: 193.254.37.98; User authentication failed: admin"
1550842663_5201:"Error: 187.16.55.121; User authentication failed: admin"
1550844872_9569:"Notice: nitadmin, 27.34.68.19; Page was updated; ID: 4045; name: Homepage"
1550844874_2192:"Notice: nitadmin, 27.34.68.19; Page was updated; ID: 4045; name: Homepage"
1550844874_3587:"Notice: nitadmin, 27.34.68.19; Page was updated; ID: 4045; name: Homepage"
1550844874_4107:"Notice: nitadmin, 27.34.68.19; Revision status has been changed; details: ID: 4918,Old status: new,New status: inherit,Title: Homepage"
1550844950_3989:"Notice: nitadmin, 27.34.68.19; Page was updated; ID: 4045; name: Homepage"
1550844952_3574:"Notice: nitadmin, 27.34.68.19; Page was updated; ID: 4045; name: Homepage"
1550844952_4946:"Notice: nitadmin, 27.34.68.19; Page was updated; ID: 4045; name: Homepage"
1550844952_5069:"Notice: nitadmin, 27.34.68.19; Revision status has been changed; details: ID: 4919,Old status: new,New status: inherit,Title: Homepage"
1550845138_6647:"Notice: nitadmin, 27.34.68.19; Post was updated; ID: 4914; name: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550845138_6755:"Notice: nitadmin, 27.34.68.19; Revision status has been changed; details: ID: 4920,Old status: new,New status: inherit,Title: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550845198_4186:"Notice: nitadmin, 27.34.68.19; Post was updated; ID: 4914; name: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0941\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550845198_4428:"Notice: nitadmin, 27.34.68.19; Revision status has been changed; details: ID: 4921,Old status: new,New status: inherit,Title: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0941\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550845722_2445:"Notice: nitadmin, 27.34.68.19; Customize_changeset status has been changed; details: ID: 4922,Old status: new,New status: auto-draft,Title: "
1550845739_142:"Warning: nitadmin, 27.34.68.19; Post moved to trash; ID: 4922; name: ; status: publish"
1550845739_1487:"Notice: nitadmin, 27.34.68.19; Customize_changeset status has been changed; details: ID: 4922,Old status: publish,New status: trash,Title: "
1550845739_1542:"Notice: nitadmin, 27.34.68.19; Customize_changeset status has been changed; details: ID: 4922,Old status: auto-draft,New status: publish,Title: "
1550845842_6362:"Notice: nitadmin, 27.34.68.19; Customize_changeset status has been changed; details: ID: 4923,Old status: new,New status: auto-draft,Title: "
1550845889_1029:"Warning: nitadmin, 27.34.68.19; Post moved to trash; ID: 4923; name: ; status: publish"
1550845889_1082:"Notice: nitadmin, 27.34.68.19; Customize_changeset status has been changed; details: ID: 4923,Old status: publish,New status: trash,Title: "
1550845889_112:"Notice: nitadmin, 27.34.68.19; Customize_changeset status has been changed; details: ID: 4923,Old status: auto-draft,New status: publish,Title: "
1550846416_9447:"Error: 143.255.153.158; User authentication failed: adminnitfest"
1550850032_4258:"Error: 212.142.175.108; User authentication failed: nitadmin"
1550853413_0152:"Error: 202.137.154.142; User authentication failed: nitfestadmin"
1550854332_6699:"Error: 98.234.80.75; User authentication failed: nitadmin"
1550855053_6671:"Notice: 185.17.149.135; Flamingo_inbound status has been changed; details: ID: 4924,Old status: new,New status: flamingo-spam,Title: Test, just a test"
1550857085_4746:"Error: 217.165.204.130; User authentication failed: nitadmin"
1550860286_6359:"Error: 177.104.241.243; User authentication failed: nitfestorg"
1550863899_7377:"Error: 202.137.155.60; User authentication failed: nitfestadmin"
1550867394_6522:"Error: 202.137.134.153; User authentication failed: nitfestadmin"
1550868205_6985:"Notice: 163.172.51.79; Flamingo_inbound status has been changed; details: ID: 4925,Old status: new,New status: flamingo-spam,Title: Request"
1550870235_1437:"Error: 167.114.118.119; User authentication failed: nitadmin"
1550870894_53:"Error: 202.137.154.1; User authentication failed: admin"
1550874102_5251:"Error: 189.113.141.78; User authentication failed: nitfest"
1550877621_4237:"Error: 196.219.96.238; User authentication failed: nitfest_admin"
1550881504_3695:"Error: 49.236.212.52; User authentication failed: nitadmin"
1550885737_6319:"Error: 197.50.3.48; User authentication failed: nitfestadmin"
1550886956_9821:"Error: 167.114.118.119; User authentication failed: nitadmin"
1550889560_3612:"Error: 41.38.183.227; User authentication failed: nitfestadmin"
1550893246_8233:"Error: 138.204.69.239; User authentication failed: nitfest"
1550897164_3779:"Error: 103.1.93.107; User authentication failed: nitfest"
1550900881_787:"Error: 88.201.19.86; User authentication failed: nitfest_admin"
1550903051_1182:"Error: 98.210.219.69; User authentication failed: nitadmin"
1550904734_7771:"Error: 138.204.70.148; User authentication failed: admin"
1550905221_2469:"Notice: 27.34.68.13; User authentication succeeded: nitadmin"
1550905288_9474:"Notice: nitadmin, 27.34.68.13; Post was updated; ID: 4914; name: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0941\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550905289_081:"Notice: nitadmin, 27.34.68.13; Revision status has been changed; details: ID: 4926,Old status: new,New status: inherit,Title: \u0905\u092a\u093e\u0919\u094d\u0917\u0924\u093e \u092d\u090f\u0915\u093e \u0926\u0930\u094d\u0936\u0915\u0939\u0930\u0942\u0915\u093e \u0932\u093e\u0917\u0940 \u092e\u0939\u094b\u0924\u094d\u0938\u0935\u0915\u094b \u092a\u0939\u0941\u0901\u091a\u092f\u0941\u0915\u094d\u0924\u094d\u0924\u0924\u093e \u092c\u093e\u0930\u0947\u092e\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940"
1550905611_3012:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905612_057:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905612_1808:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905612_2374:"Notice: nitadmin, 27.34.68.13; Revision status has been changed; details: ID: 4927,Old status: new,New status: inherit,Title: Homepage"
1550905640_8233:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905641_5147:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905641_5869:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905641_5972:"Notice: nitadmin, 27.34.68.13; Revision status has been changed; details: ID: 4928,Old status: new,New status: inherit,Title: Homepage"
1550905649_8434:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905651_0695:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905651_1442:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905651_1544:"Notice: nitadmin, 27.34.68.13; Revision status has been changed; details: ID: 4929,Old status: new,New status: inherit,Title: Homepage"
1550905660_5093:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905662_2472:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905662_3549:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905662_3649:"Notice: nitadmin, 27.34.68.13; Revision status has been changed; details: ID: 4930,Old status: new,New status: inherit,Title: Homepage"
1550905683_7212:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905684_4547:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905684_5252:"Notice: nitadmin, 27.34.68.13; Page was updated; ID: 4045; name: Homepage"
1550905684_5359:"Notice: nitadmin, 27.34.68.13; Revision status has been changed; details: ID: 4931,Old status: new,New status: inherit,Title: Homepage"
1550906361_7417:"Notice: nitadmin, 27.34.68.13; Media file added; ID: 4932; name: test-data-events-2018; type: text\/plain"
1550906371_719:"Notice: nitadmin, 27.34.68.13; Tribe-ea-record status has been changed; details: ID: 4933,Old status: new,New status: tribe-ea-draft,Title: Record: manual csv"
1550906385_0639:"Notice: nitadmin, 27.34.68.13; Tribe-ea-record status has been changed; details: ID: 4934,Old status: new,New status: tribe-ea-draft,Title: Record: manual csv"
1550906387_3181:"Notice: nitadmin, 27.34.68.13; Tribe-ea-record status has been changed; details: ID: 4935,Old status: new,New status: tribe-ea-draft,Title: Record: manual csv"
1550906654_1092:"Notice: nitadmin, 27.34.68.13; Media file added; ID: 4936; name: events; type: text\/plain"
1550906659_3558:"Notice: nitadmin, 27.34.68.13; Tribe-ea-record status has been changed; details: ID: 4937,Old status: new,New status: tribe-ea-draft,Title: Record: manual csv"
1550906831_0313:"Notice: nitadmin, 27.34.68.13; Media file added; ID: 4938; name: test-data-events-2018; type: text\/plain"
1550906835_239:"Notice: nitadmin, 27.34.68.13; Tribe-ea-record status has been changed; details: ID: 4939,Old status: new,New status: tribe-ea-draft,Title: Record: manual csv"
1550908607_7935:"Error: 143.255.154.143; User authentication failed: adminnitfest"
1550912567_2857:"Error: 177.104.242.162; User authentication failed: nitadmin"
1550916124_4162:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916184_3265:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916246_4927:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916307_4883:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916367_5623:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916428_6932:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916489_4358:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916550_4686:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916611_3345:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916612_7914:"Error: 138.204.70.178; User authentication failed: nitfestadmin"
1550916673_2847:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916733_3919:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916794_8111:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916857_3087:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916916_3944:"Error: 27.34.69.117; User authentication failed: nitfest"
1550916977_5301:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917038_3919:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917099_7498:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917160_7607:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917221_3582:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917282_4292:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917344_1615:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917404_5512:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917465_5798:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917526_4113:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917587_5423:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917649_2468:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917709_3469:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917771_8075:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917831_7357:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917892_4724:"Error: 27.34.69.117; User authentication failed: nitfest"
1550917953_6507:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918014_5367:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918075_6387:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918201_8886:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918202_5128:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918259_3047:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918319_513:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918380_5807:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918442_6572:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918502_5209:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918563_3931:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918625_3233:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918685_7039:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918746_5589:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918807_3414:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918868_5196:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918929_9039:"Error: 27.34.69.117; User authentication failed: nitfest"
1550918990_2712:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919051_8794:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919112_8192:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919175_7679:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919236_4311:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919297_963:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919358_7688:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919419_2336:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919480_3172:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919541_507:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919603_2456:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919664_2074:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919724_5129:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919785_9494:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919909_3837:"Error: 27.34.69.117; User authentication failed: nitfest"
1550919968_4754:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920029_3693:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920090_2913:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920151_7192:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920212_7301:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920273_9032:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920335_1028:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920395_2589:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920459_3798:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920517_9586:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920580_0255:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920596_0505:"Error: 103.1.94.187; User authentication failed: nitfestorg"
1550920642_1123:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920702_8676:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920766_8486:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920824_7634:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920885_393:"Error: 27.34.69.117; User authentication failed: nitfest"
1550920946_7139:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921007_4982:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921070_2849:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921131_9198:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921192_6579:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921253_5809:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921317_5542:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921379_929:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921439_4198:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921502_3982:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921563_3525:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921624_3814:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921685_0586:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921756_5877:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921825_0559:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921888_4327:"Error: 27.34.69.117; User authentication failed: nitfest"
1550921948_4128:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922016_6681:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922079_1579:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922139_4739:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922201_0417:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922262_6749:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922322_5907:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922383_2833:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922444_5124:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922505_7774:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922567_4725:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922627_4873:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922688_3222:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922749_5611:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922811_7311:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922872_258:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922932_5017:"Error: 27.34.69.117; User authentication failed: nitfest"
1550922993_7505:"Error: 27.34.69.117; User authentication failed: nitfest"
1550923054_8024:"Error: 27.34.69.117; User authentication failed: nitfest"
1550923116_1404:"Error: 27.34.69.117; User authentication failed: nitfest"
1550923177_8071:"Error: 27.34.69.117; User authentication failed: nitfest"
1550923239_3481:"Error: 27.34.69.117; User authentication failed: nitfest"
1550923299_4325:"Error: 27.34.69.117; User authentication failed: nitfest"
1550923361_6441:"Error: 27.34.69.117; User authentication failed: nitfest"
1550923422_3269:"Error: 27.34.69.117; User authentication failed: nitfest"
1550923483_4553:"Error: 27.34.69.117; User authentication failed: nitfest"
1550923545_0412:"Error: 27.34.69.117; User authentication failed: admin"
1550923606_8636:"Error: 27.34.69.117; User authentication failed: admin"
1550923668_5501:"Error: 27.34.69.117; User authentication failed: admin"
1550923728_5418:"Error: 27.34.69.117; User authentication failed: admin"
1550923789_5617:"Error: 27.34.69.117; User authentication failed: admin"
1550923850_5739:"Error: 27.34.69.117; User authentication failed: admin"
1550924681_9733:"Error: 130.0.30.111; User authentication failed: nitfest"
1550926280_6768:"Notice: nitadmin, 27.34.69.202; Media file added; ID: 4940; name: events_import; type: text\/plain"
1550926291_9802:"Notice: nitadmin, 27.34.69.202; Tribe-ea-record status has been changed; details: ID: 4941,Old status: new,New status: tribe-ea-draft,Title: Record: manual csv"
1550926500_9735:"Notice: nitadmin, 27.34.69.202; Tribe-ea-record status has been changed; details: ID: 4941,Old status: tribe-ea-draft,New status: tribe-ea-pending,Title: Record: manual csv"
1550926501_1078:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4942,Old status: new,New status: publish,Title: Rangamanch ko Kinarai Kinar Hidda"
1550926501_5751:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4943,Old status: new,New status: publish,Title: Cinema Ra Natak Ko Bhumadya Rekha Bata"
1550926501_8575:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4944,Old status: new,New status: publish,Title: Looking Out, Looking Within"
1550926502_1996:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4945,Old status: new,New status: publish,Title: Kasari Lekhidaicha Nepali Natak, Kasto Lekhinu Parcha, Kasle Lekhcha?"
1550926502_4088:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4946,Old status: new,New status: publish,Title: Barnamala Ko Antim Akchyar Bata Nepali Rangamanch Lai  Herda"
1550926509_1707:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4947,Old status: new,New status: publish,Title: Disability Inclusion in Theatre Arts"
1550926509_3105:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4948,Old status: new,New status: publish,Title: Rangamanch Ma Nepathya Ko Samman"
1550926509_4611:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4949,Old status: new,New status: publish,Title: Rangamanch Ma Balbalika : Anubhav Baddhai, Gyan Batuldai"
1550926509_6043:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4950,Old status: new,New status: publish,Title: Conflict Transformation and Social Change through Participatory Theatre"
1550926509_7518:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4951,Old status: new,New status: publish,Title: Women in Theatre"
1550926511_1372:"Notice: nitadmin, 27.34.69.202; Tribe-ea-record status has been changed; details: ID: 4941,Old status: tribe-ea-pending,New status: tribe-ea-success,Title: Record: manual csv"
1550926606_5965:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4952,Old status: new,New status: inherit,Title: \u0930\u0919\u094d\u0917\u092e\u0902\u091a\u092e\u093e \u0928\u0947\u092a\u0925\u094d\u0924\u0915\u094b \u0938\u092e\u094d\u092e\u093e\u0928"
1550926617_5135:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4953,Old status: new,New status: inherit,Title: \u0930\u0919\u094d\u0917\u092e\u0902\u091a\u092e\u093e \u0928\u0947\u092a\u0925\u094d\u092f\u0915\u094b \u0938\u092e\u094d\u092e\u093e\u0928"
1550926658_9788:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4954,Old status: new,New status: inherit,Title: \u0935\u0930\u094d\u0923\u092e\u093e\u0932\u093e\u0915\u094b \u0905\u0928\u094d\u0924\u093f\u092e \u0905\u0915\u094d\u0937\u0930 \u092c\u093e\u091f \u0928\u0947\u092a\u093e\u0932\u0940 \u0930\u0919\u094d\u0917\u092e\u0902\u091a\u0932\u093e\u0908 \u0939\u0947\u0930\u094d\u0926\u093e"
1550926709_9345:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4955,Old status: new,New status: inherit,Title: \u0915\u0938\u0930\u0940 \u0932\u0947\u0916\u093f\u0928\u094d\u091b \u0928\u0947\u092a\u093e\u0932\u0940 \u0928\u093e\u091f\u0915? \u0915\u0938\u094d\u0924\u094b \u0932\u0947\u0916\u093f\u0928\u0941\u092a\u0930\u094d\u091b? \u0915\u0938\u0932\u0947 \u0932\u0947\u0916\u094d\u091b?"
1550926750_4712:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4956,Old status: new,New status: inherit,Title: \u0930\u0919\u094d\u0917\u092e\u0902\u091a\u092e\u093e \u092c\u093e\u0932\u092c\u093e\u0932\u093f\u0915\u093e: \u0905\u0928\u0941\u092d\u0935 \u092c\u093e\u0901\u0921\u094d\u0926\u0948, \u091c\u094d\u091e\u093e\u0928 \u092c\u091f\u0941\u0932\u094d\u0926\u0948"
1550926781_764:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4957,Old status: new,New status: inherit,Title: \u0938\u093f\u0928\u0947\u092e\u093e \u0930 \u0928\u093e\u091f\u0915\u0915\u094b \u092d\u0941\u092e\u0927\u094d\u092f\u0930\u0947\u0916\u093e\u092c\u093e\u091f"
1550926816_0858:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4958,Old status: new,New status: inherit,Title: \u0930\u0919\u094d\u0917\u092e\u0902\u091a\u0915\u094b \u0915\u093f\u0928\u093e\u0930\u0948 \u0915\u093f\u0928\u093e\u0930 \u0939\u093f\u0902\u0921\u094d\u0926\u093e"
1550926835_6785:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4959,Old status: new,New status: inherit,Title: Women in Theatre"
1550926979_7:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4960,Old status: new,New status: inherit,Title: \u0930\u0919\u094d\u0917\u092e\u0902\u091a\u092e\u093e \u0928\u0947\u092a\u0925\u094d\u092f\u0915\u094b \u0938\u092e\u094d\u092e\u093e\u0928"
1550927030_2093:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4961,Old status: new,New status: inherit,Title: \u0930\u0919\u094d\u0917\u092e\u0902\u091a\u092e\u093e \u0928\u0947\u092a\u0925\u094d\u092f\u0915\u094b \u0938\u092e\u094d\u092e\u093e\u0928"
1550927241_3219:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4962,Old status: new,New status: inherit,Title: Disability Inclusion in Theatre Arts"
1550927681_7792:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4963,Old status: new,New status: inherit,Title: Disability Inclusion in Theatre Arts"
1550927812_034:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4964,Old status: new,New status: inherit,Title: Conflict Transformation and Social Change through Participatory Theatre"
1550927837_2211:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4965,Old status: new,New status: inherit,Title: Looking Out, Looking Within"
1550928746_3489:"Error: 143.255.155.143; User authentication failed: nitfestadmin"
1550930050_5176:"Notice: nitadmin, 27.34.69.202; Media file added; ID: 4966; name: import_2; type: text\/plain"
1550930054_9853:"Notice: nitadmin, 27.34.69.202; Tribe-ea-record status has been changed; details: ID: 4967,Old status: new,New status: tribe-ea-draft,Title: Record: manual csv"
1550930097_165:"Notice: nitadmin, 27.34.69.202; Tribe-ea-record status has been changed; details: ID: 4967,Old status: tribe-ea-draft,New status: tribe-ea-pending,Title: Record: manual csv"
1550930097_3982:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4968,Old status: new,New status: publish,Title: Folk Fusion: A Musical Performance"
1550930097_5605:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4969,Old status: new,New status: publish,Title: Cultural Dance Performances: Kauda and Ghatu"
1550930097_8056:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4970,Old status: new,New status: publish,Title: Naad Bramha: Musical Performance"
1550930098_4967:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4971,Old status: new,New status: publish,Title: Limbu Maulik Bhaka: Hakpare and Palam Music"
1550930098_6866:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4972,Old status: new,New status: publish,Title: Poetry Recitation by Nepali Poets"
1550930106_8737:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4973,Old status: new,New status: publish,Title: Udumbara Evening (Musical Performance)"
1550930107_2769:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4974,Old status: new,New status: publish,Title: Improv Performance"
1550930107_513:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4975,Old status: new,New status: publish,Title: Open Dance Performance- Nepali Freestyle"
1550930108_0541:"Notice: nitadmin, 27.34.69.202; Tribe-ea-record status has been changed; details: ID: 4967,Old status: tribe-ea-pending,New status: tribe-ea-success,Title: Record: manual csv"
1550930162_5666:"Notice: nitadmin, 27.34.69.202; Nav_menu_item status has been changed; details: ID: 4976,Old status: new,New status: draft,Title: "
1550930180_2712:"Notice: nitadmin, 27.34.69.202; Nav_menu_item status has been changed; details: ID: 4976,Old status: draft,New status: publish,Title: "
1550931416_1535:"Critical: nitadmin, 27.34.69.202; WordPress updated to version: 5.1"
1550931777_4557:"Notice: nitadmin, 27.34.69.202; Media file added; ID: 4977; name: deaf_federation; type: image\/png"
1550931797_6379:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4978,Old status: new,New status: inherit,Title: supporter new"
1550931855_3964:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4979,Old status: new,New status: inherit,Title: supporter new"
1550931878_4645:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4980,Old status: new,New status: inherit,Title: supporter new"
1550931911_9613:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4981,Old status: new,New status: inherit,Title: supporter new"
1550931929_3166:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4982,Old status: new,New status: inherit,Title: supporter new"
1550932054_534:"Notice: nitadmin, 27.34.69.202; Elementor_library status has been changed; details: ID: 4983,Old status: new,New status: draft,Title: Event"
1550933082_7643:"Error: 138.204.71.95; User authentication failed: nitadmin"
1550933178_1704:"Notice: nitadmin, 27.34.69.202; Hardening applied to the readme.html file"
1550933192_3427:"Error: nitadmin, 27.34.69.202; Hardening reverted in the plugin and theme editor"
1550933341_3946:"Notice: nitadmin, 27.34.69.202; Hardening applied to the plugin and theme editor"
1550933415_5944:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4984,Old status: new,New status: auto-draft,Title: Auto Draft"
1550933465_6615:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4984,Old status: auto-draft,New status: draft,Title: Discussion with Directors and Crew"
1550933791_7302:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4984,Old status: draft,New status: publish,Title: Discussion with Directors and Crew"
1550933791_8002:"Notice: nitadmin, 27.34.69.202; Revision status has been changed; details: ID: 4985,Old status: new,New status: inherit,Title: Discussion with Directors and Crew"
1550933908_5974:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4986,Old status: new,New status: auto-draft,Title: Auto Draft"
1550934090_0891:"Warning: nitadmin, 27.34.69.202; Plugin deactivated: Classic Editor (v1.4; classic-editor\/classic-editor.php)"
1550934139_7771:"Notice: nitadmin, 27.34.69.202; Post status has been changed; details: ID: 4987,Old status: new,New status: auto-draft,Title: Auto Draft"
1550934157_1505:"Notice: nitadmin, 27.34.69.202; Tribe_events status has been changed; details: ID: 4988,Old status: new,New status: auto-draft,Title: Auto Draft"
1550934227_4435:"Warning: nitadmin, 27.34.69.202; Plugin activated: Classic Editor (v1.4; classic-editor\/classic-editor.php)"
1550935016_6579:"Notice: 27.34.69.202; User authentication succeeded: nitadmin"
1550935052_2442:"Warning: nitadmin, 27.34.69.202; Plugin deactivated: The Events Calendar PRO (v4.5; events-calendar-pro\/events-calendar-pro.php)"
1550935058_1839:"Warning: nitadmin, 27.34.69.202; Plugin deactivated: Classic Editor (v1.4; classic-editor\/classic-editor.php)"
1550935066_9389:"Warning: nitadmin, 27.34.69.202; Plugin activated: The Events Calendar PRO (v4.5; events-calendar-pro\/events-calendar-pro.php)"
1550937358_6327:"Error: 196.219.96.168; User authentication failed: nitfest"
1550941505_1593:"Error: 143.255.155.167; User authentication failed: adminnitfest"
1550945860_0997:"Error: 143.255.155.205; User authentication failed: nitfest_admin"
1550950306_2315:"Error: 143.255.155.158; User authentication failed: nitfest_admin"
1550954755_9385:"Error: 115.84.99.207; User authentication failed: nitfest"
1550959044_4611:"Error: 143.255.154.161; User authentication failed: nitfestorg"
1550962975_3288:"Error: 202.137.154.158; User authentication failed: adminnitfest"
1550967147_6026:"Error: 202.137.155.65; User authentication failed: adminnitfest"
1550971543_2613:"Error: 143.255.155.213; User authentication failed: nitfestadmin"
1550975820_1682:"Error: 177.184.90.145; User authentication failed: nitadmin"
1550979861_0273:"Error: 143.255.155.217; User authentication failed: adminnitfest"
1550982087_298:"Notice: 27.34.69.206; User authentication succeeded: nitadmin"
